# RoboIASearch

./: README.md  RoboIASearch.sln
RoboIASearch/: IAServices.cs  Metodo.cs  Program.cs  RoboIASearch.csproj  TemplateHtml.html  TemplateHtmlindice.html  WorkerConfig.cs  appsettings.json  prompt-arquivo-por-arquivo-codigo-v3.pro  prompt-arquivo-por-arquivo-codigo.txt  prompt-arquivo-por-arquivo-pom.pro  prompt-arquivo-por-arquivo-teste.pro  prompt-sumarizar-codigo-v2.pro  prompt-sumarizar-codigo.txt  prompt-sumarizar-geral-pom.pro  prompt-sumarizar-teste.pro
